{
  "name": "grab-url-example-reactive-qwik",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build"
  },
  "dependencies": {
    "grab-url": "^3.0.0"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.9.0",
    "typescript": "latest",
    "vite": "latest"
  }
}
